<?php

namespace sistema\GuestBookBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EntradaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntradaRepository extends EntityRepository
{
    //Utilizad en GuestBookBundle -> altaEntradaAction () 
    //Retorna todas las entradas activas ordenadas por fecha de forma ASC
    public function findAllActive() {
        $em = $this->getEntityManager();
        // e --> Entrada
        $consulta= $em->createQuery(' 
        SELECT e
        FROM GuestBookBundle:Entrada e
        WHERE
            e.estadoActivo= :estadoActivo
            ORDER BY e.fechaPublicacion ASC   
        '); 
        $consulta->setParameter('estadoActivo', 1);
        $entradas =$consulta->getResult();
        return $entradas;
    }
}
